[ req ]
default_bits        = 2048
distinguished_name  = req_distinguished_name
req_extensions      = req_ext
prompt              = no

[ req_distinguished_name ]
C  = US
ST = CA
L  = SF
O  = ExampleOrg
OU = IT
CN = 10.14.7.4

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
IP.1 = 10.14.8.6