resolver 127.0.0.11 valid=30s;
server {
    listen 80;
    server_name aharrass.com;
    return 301 https://127.0.0.1:9002;  # Redirect HTTP to HTTPS
}

server {
    listen 443 ssl;
    # listen [::]:443 ssl;

    server_name aharrass.com;

    ssl_protocols TLSv1.2 TLSv1.3;

    ssl_certificate /etc/ssl/certs/cert.pem;
    ssl_certificate_key /etc/ssl/private/cert-key.pem;

    root /var/www/pong.com;
    index login.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /media {
        alias /media;
        access_log off;
    }
}
